#summary {
  margin-top: 2rem;

  display: flex;
  align-items: center;
  justify-content: flex-end;
}

#summary .button {
  padding: 0.75rem 1.25rem 0.75rem 0.75rem;
  margin-bottom: 2.5rem;
}

#summary .button span::before {
  width: 2rem;
  height: 2rem;
  content: " ";
  background-color: var(--color-background);
  opacity: 0.16;
  border-radius: 0.313rem;

  position: absolute;
}

#summary .button span {
  width: 2rem;
  height: 2rem;

  margin-right: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;
}

#summary .button span img {
  width: 1.5rem;
  height: 1.5rem;
}

main.main {
  margin-top: -2.825rem;
}

.cards .card {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 0.5rem;

  position: relative;

  transition: all 0.2s;
}

.cards .card:hover {
  background:
    linear-gradient(90deg, rgba(250, 156, 45, 0.1) 0.45%, rgba(252, 253, 255, 0.1) 31.4%),
    white;
}

.cards .card::before {
  content: ' ';

  width: .25rem;
  height: 0%;
  background-color: var(--color-secondary);

  border-radius: .313rem 0 0 .313rem;

  position: absolute;
  top: 0;
  left: -1px;

  transition: all .2s;
}

.cards .card:hover::before {
  height: 100%;
}

.cards .card .column:last-child {
  justify-self: flex-end;
}

.cards .card .column>span {
  display: block;

  font-family: Inter;
  font-weight: 600;
  font-size: 0.75rem;
  text-transform: uppercase;

  color: var(--color-card-label);
}

.column.id {
  font-family: IBM Plex Sans;
  font-weight: 600;
  color: var(--color-card-label);
}

.column.name {
  font-family: IBM Plex Sans;
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 2.125rem;
}

.column.actions button img {
  width: 1.5rem;
  height: 1.5rem;
}
